#!/usr/bin/env python3
PACKAGE = "selfdefined_trajectory_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# (trax, tray, traz, rotx, roty, rotz共用一个参数)
# Mass Parameter
gen.add("F_M_para",double_t,0,"the mass in parameters",100,0,10000)
gen.add("T_M_para",double_t,0,"the mass in parameters",100,0,10000)

# Damp Parameter
gen.add("F_D_para",double_t,0,"the damp in parameters",1000,0,10000)
gen.add("T_D_para",double_t,0,"the damp in parameters",1000,0,10000)

# Stiffness Parameter
gen.add("F_K_para",double_t,0,"the stiffness in parameters",0,0,10000)
gen.add("T_K_para",double_t,0,"the stiffness in parameters",0,0,10000)

# Cooperaton Parameter,从臂的参与程度
gen.add("Coor_para",double_t,0,"the cooperaton in parameters",0,0,100)

# Adaptive_Damp_kp Parameter
gen.add("AD_kp",double_t,0,"the Adaptive_Damp_kp in parameters",3,0,10000)
# Adaptive_Damp_kp Parameter
gen.add("AD_ki",double_t,0,"the Adaptive_Damp_ki in parameters",5,0,10000)
# Adaptive_Damp_kp Parameter
gen.add("AD_kd",double_t,0,"the Adaptive_Damp_kd in parameters",0,0,10000)

exit(gen.generate(PACKAGE, "selfdefined_trajectory_controller", "selfdefinedController"))